<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/map_standard"
            android:icon="@drawable/ic_map_black_48dp"
            android:title="Standard Map"/>
        <item
            android:id="@+id/map_night"
            android:icon="@drawable/ic_wb_incandescent_black_48dp"
            android:title="Night Map"/>
        <item
            android:id="@+id/map_satellite"
            android:icon="@drawable/ic_satellite_black_48dp"
            android:title="Satellite Map"/>
    </group>
</menu>